<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-Co-5SY">
                                <rect key="frame" x="0.0" y="238" width="393" height="508"/>
                                <color key="backgroundColor" name="backgroundColorHome"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-5T-W8N">
                                <rect key="frame" x="150.33333333333334" y="123" width="92.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50588235294117645" green="0.53333333333333333" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-X0-i3k">
                                <rect key="frame" x="109" y="152" width="175" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-vx-7IN">
                                <rect key="frame" x="0.0" y="746" width="393" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-Fn-gZT">
                                        <rect key="frame" x="16" y="10" width="361" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="C3j-HT-S0Y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add new stock" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseBackgroundColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewStockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgx-y2-yL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColorHome"/>
                                <constraints>
                                    <constraint firstItem="7uX-Fn-gZT" firstAttribute="leading" secondItem="tEU-vx-7IN" secondAttribute="leading" constant="16" id="7rg-Pg-wTN"/>
                                    <constraint firstAttribute="trailing" secondItem="7uX-Fn-gZT" secondAttribute="trailing" constant="16" id="NWj-ks-53k"/>
                                    <constraint firstAttribute="height" constant="106" id="cTm-sS-rbM"/>
                                    <constraint firstItem="7uX-Fn-gZT" firstAttribute="top" secondItem="tEU-vx-7IN" secondAttribute="top" constant="10" id="efc-Pk-Ody"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEU-vx-7IN" firstAttribute="top" secondItem="tn3-Co-5SY" secondAttribute="bottom" id="1Zr-6Z-gNV"/>
                            <constraint firstItem="qvH-X0-i3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sb-PD-dBD"/>
                            <constraint firstItem="tn3-Co-5SY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FnT-i2-4sp"/>
                            <constraint firstItem="qvH-X0-i3k" firstAttribute="top" secondItem="QHO-5T-W8N" secondAttribute="bottom" constant="12" id="Hkt-cq-KXX"/>
                            <constraint firstAttribute="bottom" secondItem="tEU-vx-7IN" secondAttribute="bottom" id="Tgq-J7-Cfr"/>
                            <constraint firstItem="QHO-5T-W8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="UaN-l9-4h5"/>
                            <constraint firstItem="tEU-vx-7IN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uoq-DY-REV"/>
                            <constraint firstItem="QHO-5T-W8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlE-lU-jkZ"/>
                            <constraint firstItem="tn3-Co-5SY" firstAttribute="top" secondItem="qvH-X0-i3k" secondAttribute="bottom" constant="47" id="bFm-La-1CP"/>
                            <constraint firstItem="tn3-Co-5SY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccD-G7-3be"/>
                            <constraint firstItem="tEU-vx-7IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="out-Fp-5w0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewStockButton" destination="7uX-Fn-gZT" id="223-QF-FZs"/>
                        <outlet property="subtitleValue" destination="qvH-X0-i3k" id="qgj-mO-lS6"/>
                        <outlet property="tableView" destination="tn3-Co-5SY" id="SEY-5p-3nr"/>
                        <outlet property="titleLable" destination="QHO-5T-W8N" id="TS3-EF-eW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="pZX-xO-hPg">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" modalPresentationStyle="fullScreen" id="IKl-cv-szF" customClass="MarketViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td6-0e-OmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-CK-1sW">
                                <rect key="frame" x="166.33333333333334" y="74" width="60.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Zt-6KZ">
                                <rect key="frame" x="12" y="61" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TS6-OA-W32"/>
                                    <constraint firstAttribute="height" constant="44" id="axH-wb-eKS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="IKl-cv-szF" eventType="touchUpInside" id="8HZ-Pj-yc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-jc-pTA">
                                <rect key="frame" x="337" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d7v-li-d26"/>
                                    <constraint firstAttribute="width" constant="44" id="uqn-aN-ZlV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="IKl-cv-szF" eventType="touchUpInside" id="eA4-np-a8l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Movers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-av-Ziz">
                                <rect key="frame" x="16" y="296" width="128" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-Zb-WF6">
                                <rect key="frame" x="0.0" y="336" width="393" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-yw-o0P">
                                <rect key="frame" x="0.0" y="117" width="393" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Y5u-66-5mC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfN-H5-oZT">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ybr-Zw-a9E">
                                        <rect key="frame" x="0.0" y="9.6666666666666661" width="239" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZQb-7J-Q6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="136"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avo-aw-n4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IzD-yw-o0P" firstAttribute="leading" secondItem="Avo-aw-n4u" secondAttribute="leading" id="5Kq-Yi-xdB"/>
                            <constraint firstItem="98u-av-Ziz" firstAttribute="leading" secondItem="Avo-aw-n4u" secondAttribute="leading" constant="16" id="8qG-ZL-GRN"/>
                            <constraint firstItem="hgB-CK-1sW" firstAttribute="centerX" secondItem="Td6-0e-OmO" secondAttribute="centerX" id="AYM-GP-Jc2"/>
                            <constraint firstItem="Qpr-jc-pTA" firstAttribute="top" secondItem="Avo-aw-n4u" secondAttribute="top" constant="2" id="BYB-As-S68"/>
                            <constraint firstItem="IzD-yw-o0P" firstAttribute="top" secondItem="ggg-Zt-6KZ" secondAttribute="bottom" constant="12" id="R2b-rN-LXJ"/>
                            <constraint firstItem="hgB-CK-1sW" firstAttribute="top" secondItem="Avo-aw-n4u" secondAttribute="top" constant="15" id="YZN-E4-IUJ"/>
                            <constraint firstItem="wXw-Zb-WF6" firstAttribute="trailing" secondItem="Avo-aw-n4u" secondAttribute="trailing" id="feD-Lq-KzE"/>
                            <constraint firstAttribute="bottom" secondItem="wXw-Zb-WF6" secondAttribute="bottom" id="gUg-fo-VoX"/>
                            <constraint firstItem="wXw-Zb-WF6" firstAttribute="top" secondItem="98u-av-Ziz" secondAttribute="bottom" constant="18" id="jrV-Kg-qhC"/>
                            <constraint firstItem="ggg-Zt-6KZ" firstAttribute="top" secondItem="Avo-aw-n4u" secondAttribute="top" constant="2" id="o4F-nS-cqI"/>
                            <constraint firstItem="Avo-aw-n4u" firstAttribute="trailing" secondItem="Qpr-jc-pTA" secondAttribute="trailing" constant="12" id="oOW-Np-v65"/>
                            <constraint firstItem="Avo-aw-n4u" firstAttribute="trailing" secondItem="IzD-yw-o0P" secondAttribute="trailing" id="u08-J6-DcD"/>
                            <constraint firstItem="98u-av-Ziz" firstAttribute="top" secondItem="IzD-yw-o0P" secondAttribute="bottom" constant="24" id="xyu-o5-Jv4"/>
                            <constraint firstItem="wXw-Zb-WF6" firstAttribute="leading" secondItem="Avo-aw-n4u" secondAttribute="leading" id="ywF-Ky-Ceq"/>
                            <constraint firstItem="ggg-Zt-6KZ" firstAttribute="leading" secondItem="Avo-aw-n4u" secondAttribute="leading" constant="12" id="zT4-Zf-2Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexsCollectionView" destination="IzD-yw-o0P" id="dyY-bp-Hwz"/>
                        <outlet property="stockTableView" destination="wXw-Zb-WF6" id="MRt-KS-cxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruG-li-c4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="3.5211267605633805"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="hrW-qC-qbF">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="8OB-Qb-ldT" customClass="BuyViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqa-71-5dL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Fl-6gZ">
                                <rect key="frame" x="14" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xbs-48-5ND"/>
                                    <constraint firstAttribute="width" constant="44" id="z1r-FE-Fbq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8OB-Qb-ldT" eventType="touchUpInside" id="37j-gk-FhQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-jY-a5l">
                                <rect key="frame" x="180" y="59" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-ZM-lwY">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D7E-jm-hab"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="8OB-Qb-ldT" eventType="touchUpInside" id="cm9-YU-L25"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-U1-Ipf">
                                <rect key="frame" x="129.66666666666669" y="394.66666666666669" width="133.66666666666669" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gzR-ig-yBA"/>
                                </constraints>
                                <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Stock Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-3q-7ly">
                                <rect key="frame" x="113.66666666666669" y="305" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the amount of stocks  you want to buy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-AK-xBd">
                                <rect key="frame" x="113.66666666666667" y="334" width="165.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-1R-Xgx">
                                <rect key="frame" x="16" y="119" width="361" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFLX" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-wV-BpP">
                                        <rect key="frame" x="10" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S22-zs-N28"/>
                                            <constraint firstAttribute="width" constant="44" id="rMO-RZ-M9q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-Sn-pfn">
                                        <rect key="frame" x="64" y="8" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-ef-8jH">
                                        <rect key="frame" x="64" y="29" width="61" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-aM-cdq">
                                        <rect key="frame" x="302" y="19.666666666666657" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xWL-ef-8jH" firstAttribute="leading" secondItem="eMT-wV-BpP" secondAttribute="trailing" constant="10" id="9bN-dN-zEj"/>
                                    <constraint firstItem="dcM-aM-cdq" firstAttribute="centerY" secondItem="vkZ-1R-Xgx" secondAttribute="centerY" id="KwJ-hB-ydP"/>
                                    <constraint firstItem="jWh-Sn-pfn" firstAttribute="top" secondItem="eMT-wV-BpP" secondAttribute="top" constant="2" id="Ox7-Ch-J93"/>
                                    <constraint firstAttribute="trailing" secondItem="dcM-aM-cdq" secondAttribute="trailing" constant="12" id="YN8-aX-gAU"/>
                                    <constraint firstItem="jWh-Sn-pfn" firstAttribute="leading" secondItem="eMT-wV-BpP" secondAttribute="trailing" constant="10" id="f6v-qU-pM6"/>
                                    <constraint firstItem="eMT-wV-BpP" firstAttribute="leading" secondItem="vkZ-1R-Xgx" secondAttribute="leading" constant="10" id="fYF-mT-Eai"/>
                                    <constraint firstAttribute="height" constant="56" id="jaC-Ya-kKa"/>
                                    <constraint firstItem="eMT-wV-BpP" firstAttribute="top" secondItem="vkZ-1R-Xgx" secondAttribute="top" constant="6" id="kbI-Ih-4es"/>
                                    <constraint firstItem="xWL-ef-8jH" firstAttribute="top" secondItem="jWh-Sn-pfn" secondAttribute="bottom" constant="4" id="n8w-0F-dtp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHV-11-3AR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkZ-1R-Xgx" firstAttribute="centerX" secondItem="Aqa-71-5dL" secondAttribute="centerX" id="3Gt-Ma-t9y"/>
                            <constraint firstItem="WHV-11-3AR" firstAttribute="trailing" secondItem="N1v-ZM-lwY" secondAttribute="trailing" constant="16" id="8se-3Z-aLk"/>
                            <constraint firstItem="WHV-11-3AR" firstAttribute="bottom" secondItem="N1v-ZM-lwY" secondAttribute="bottom" constant="10" id="AKj-Dl-SiQ"/>
                            <constraint firstItem="I4X-AK-xBd" firstAttribute="centerX" secondItem="Aqa-71-5dL" secondAttribute="centerX" id="Cwl-4w-mer"/>
                            <constraint firstItem="gqa-jY-a5l" firstAttribute="top" secondItem="WHV-11-3AR" secondAttribute="top" id="Dky-0p-O7v"/>
                            <constraint firstItem="WHV-11-3AR" firstAttribute="trailing" secondItem="vkZ-1R-Xgx" secondAttribute="trailing" constant="16" id="FuZ-iC-kmL"/>
                            <constraint firstItem="gqa-jY-a5l" firstAttribute="centerX" secondItem="Aqa-71-5dL" secondAttribute="centerX" id="Gdj-A7-gv6"/>
                            <constraint firstItem="3gB-3q-7ly" firstAttribute="top" secondItem="vkZ-1R-Xgx" secondAttribute="bottom" constant="130" id="O3a-av-9qd"/>
                            <constraint firstItem="I4X-AK-xBd" firstAttribute="top" secondItem="3gB-3q-7ly" secondAttribute="bottom" constant="8" id="QyF-fm-V5J"/>
                            <constraint firstItem="fn8-U1-Ipf" firstAttribute="top" secondItem="I4X-AK-xBd" secondAttribute="bottom" constant="32" id="SD3-0E-Kgv"/>
                            <constraint firstItem="ZPQ-Fl-6gZ" firstAttribute="top" secondItem="Aqa-71-5dL" secondAttribute="top" constant="46" id="Smt-SY-8kh"/>
                            <constraint firstItem="N1v-ZM-lwY" firstAttribute="centerX" secondItem="Aqa-71-5dL" secondAttribute="centerX" id="TTI-jN-baj"/>
                            <constraint firstItem="vkZ-1R-Xgx" firstAttribute="leading" secondItem="WHV-11-3AR" secondAttribute="leading" constant="16" id="dwq-db-hZo"/>
                            <constraint firstItem="N1v-ZM-lwY" firstAttribute="leading" secondItem="WHV-11-3AR" secondAttribute="leading" constant="16" id="hLJ-lN-xUf"/>
                            <constraint firstItem="3gB-3q-7ly" firstAttribute="centerX" secondItem="Aqa-71-5dL" secondAttribute="centerX" id="ho3-gd-qs1"/>
                            <constraint firstItem="vkZ-1R-Xgx" firstAttribute="top" secondItem="gqa-jY-a5l" secondAttribute="bottom" constant="39" id="jRH-cq-mKV"/>
                            <constraint firstItem="ZPQ-Fl-6gZ" firstAttribute="leading" secondItem="WHV-11-3AR" secondAttribute="leading" constant="14" id="ja0-OD-1fM"/>
                            <constraint firstItem="fn8-U1-Ipf" firstAttribute="centerX" secondItem="Aqa-71-5dL" secondAttribute="centerX" id="jyB-5H-wo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLineConfirmButton" destination="AKj-Dl-SiQ" id="uSp-EK-Pv5"/>
                        <outlet property="buyTitle" destination="gqa-jY-a5l" id="uSa-eA-o4z"/>
                        <outlet property="confirmButton" destination="N1v-ZM-lwY" id="h4U-v1-wFT"/>
                        <outlet property="logoCompany" destination="eMT-wV-BpP" id="sv3-QH-mbm"/>
                        <outlet property="priceStock" destination="dcM-aM-cdq" id="3qn-UE-8q9"/>
                        <outlet property="stockAmountLable" destination="3gB-3q-7ly" id="Crc-96-R3o"/>
                        <outlet property="stockAmountSublable" destination="I4X-AK-xBd" id="SGe-Nl-SLv"/>
                        <outlet property="stockView" destination="vkZ-1R-Xgx" id="WwB-Zo-u1N"/>
                        <outlet property="textField" destination="fn8-U1-Ipf" id="67y-oz-xtU"/>
                        <outlet property="tickerStock" destination="jWh-Sn-pfn" id="rSg-nr-4wU"/>
                        <outlet property="titleCompany" destination="xWL-ef-8jH" id="vhM-sG-vnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx2-oU-KCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="VKx-IQ-kEk">
            <objects>
                <viewController storyboardIdentifier="SellViewController" id="DEt-do-1cm" customClass="SellViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFK-cC-2Eu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-FI-h4O">
                                <rect key="frame" x="14" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="REX-Ym-nSU"/>
                                    <constraint firstAttribute="height" constant="44" id="c0c-nq-ALp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="DEt-do-1cm" eventType="touchUpInside" id="Y2k-7R-h3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-k4-OKv">
                                <rect key="frame" x="180.66666666666666" y="59" width="31.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u1-G9-hdN">
                                <rect key="frame" x="16" y="756" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XCJ-gB-D63"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.34901960784313724" green="0.33333333333333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="DEt-do-1cm" eventType="touchUpInside" id="5zy-ap-fjA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-xK-ZvA">
                                <rect key="frame" x="129.66666666666669" y="448" width="133.66666666666669" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IsM-tO-j5g"/>
                                </constraints>
                                <color key="textColor" red="0.34901960780000002" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Stock Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-tV-eyF">
                                <rect key="frame" x="113.66666666666669" y="358.33333333333331" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the amount of stocks  you want to buy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-Nj-hiZ">
                                <rect key="frame" x="113.66666666666667" y="387.33333333333331" width="165.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-di-FZj">
                                <rect key="frame" x="16" y="119" width="361" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFLX" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-8K-tuO">
                                        <rect key="frame" x="10" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3XE-uN-v2e"/>
                                            <constraint firstAttribute="height" constant="44" id="YcB-Jq-4ro"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFLX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-L6-dTZ">
                                        <rect key="frame" x="64" y="8" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-Gc-six">
                                        <rect key="frame" x="64" y="29" width="61" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.42745098040000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-YM-fcP">
                                        <rect key="frame" x="302" y="19.666666666666657" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N2O-L6-dTZ" firstAttribute="top" secondItem="LY3-8K-tuO" secondAttribute="top" constant="2" id="9wZ-pc-uAy"/>
                                    <constraint firstItem="LY3-8K-tuO" firstAttribute="leading" secondItem="s1Q-di-FZj" secondAttribute="leading" constant="10" id="JhT-O4-LU0"/>
                                    <constraint firstItem="yIJ-YM-fcP" firstAttribute="centerY" secondItem="s1Q-di-FZj" secondAttribute="centerY" id="OcS-B1-Gdc"/>
                                    <constraint firstItem="N2O-L6-dTZ" firstAttribute="leading" secondItem="LY3-8K-tuO" secondAttribute="trailing" constant="10" id="QoP-ax-RyJ"/>
                                    <constraint firstItem="LY3-8K-tuO" firstAttribute="top" secondItem="s1Q-di-FZj" secondAttribute="top" constant="6" id="UFF-EM-Dir"/>
                                    <constraint firstItem="ebY-Gc-six" firstAttribute="leading" secondItem="LY3-8K-tuO" secondAttribute="trailing" constant="10" id="hXu-ga-GyR"/>
                                    <constraint firstItem="ebY-Gc-six" firstAttribute="top" secondItem="N2O-L6-dTZ" secondAttribute="bottom" constant="4" id="pHv-aN-sTt"/>
                                    <constraint firstAttribute="trailing" secondItem="yIJ-YM-fcP" secondAttribute="trailing" constant="12" id="ukr-Wh-ooG"/>
                                    <constraint firstAttribute="height" constant="56" id="y78-qX-EsA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGf-cr-uUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1Q-di-FZj" firstAttribute="top" secondItem="dvZ-k4-OKv" secondAttribute="bottom" constant="39" id="1GW-kw-lC8"/>
                            <constraint firstItem="MGf-cr-uUB" firstAttribute="trailing" secondItem="s1Q-di-FZj" secondAttribute="trailing" constant="16" id="5uJ-8P-SWG"/>
                            <constraint firstItem="s1Q-di-FZj" firstAttribute="centerX" secondItem="cFK-cC-2Eu" secondAttribute="centerX" id="6kf-vM-ppJ"/>
                            <constraint firstItem="9u1-G9-hdN" firstAttribute="top" secondItem="NxD-xK-ZvA" secondAttribute="bottom" constant="250" id="8oH-uC-eHD"/>
                            <constraint firstItem="NxD-xK-ZvA" firstAttribute="centerX" secondItem="cFK-cC-2Eu" secondAttribute="centerX" id="CBy-bQ-9hp"/>
                            <constraint firstItem="Z9C-tV-eyF" firstAttribute="centerX" secondItem="cFK-cC-2Eu" secondAttribute="centerX" id="Dlw-SK-9Da"/>
                            <constraint firstItem="9u1-G9-hdN" firstAttribute="leading" secondItem="MGf-cr-uUB" secondAttribute="leading" constant="16" id="EfU-Og-bTo"/>
                            <constraint firstItem="5S3-FI-h4O" firstAttribute="top" secondItem="cFK-cC-2Eu" secondAttribute="top" constant="46" id="FUn-OG-ceF"/>
                            <constraint firstItem="gTt-Nj-hiZ" firstAttribute="top" secondItem="Z9C-tV-eyF" secondAttribute="bottom" constant="8" id="M48-ur-iVf"/>
                            <constraint firstItem="dvZ-k4-OKv" firstAttribute="top" secondItem="MGf-cr-uUB" secondAttribute="top" id="OBe-yL-ywg"/>
                            <constraint firstItem="MGf-cr-uUB" firstAttribute="trailing" secondItem="9u1-G9-hdN" secondAttribute="trailing" constant="16" id="T0y-bS-r1n"/>
                            <constraint firstItem="9u1-G9-hdN" firstAttribute="centerX" secondItem="cFK-cC-2Eu" secondAttribute="centerX" id="XXy-Kw-vr9"/>
                            <constraint firstItem="5S3-FI-h4O" firstAttribute="leading" secondItem="MGf-cr-uUB" secondAttribute="leading" constant="14" id="aeJ-Wj-nY2"/>
                            <constraint firstItem="gTt-Nj-hiZ" firstAttribute="centerX" secondItem="cFK-cC-2Eu" secondAttribute="centerX" id="bSH-he-sRC"/>
                            <constraint firstItem="MGf-cr-uUB" firstAttribute="bottom" secondItem="9u1-G9-hdN" secondAttribute="bottom" constant="10" id="e1e-fS-jlj"/>
                            <constraint firstItem="dvZ-k4-OKv" firstAttribute="centerX" secondItem="cFK-cC-2Eu" secondAttribute="centerX" id="l1o-rZ-wcf"/>
                            <constraint firstItem="s1Q-di-FZj" firstAttribute="leading" secondItem="MGf-cr-uUB" secondAttribute="leading" constant="16" id="lKT-oH-hVw"/>
                            <constraint firstItem="NxD-xK-ZvA" firstAttribute="top" secondItem="gTt-Nj-hiZ" secondAttribute="bottom" constant="32" id="x72-hL-Qdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="9u1-G9-hdN" id="VOT-YN-iyn"/>
                        <outlet property="logoCompany" destination="LY3-8K-tuO" id="60U-65-WMD"/>
                        <outlet property="priceStock" destination="yIJ-YM-fcP" id="O6B-Yk-HTV"/>
                        <outlet property="sellTitle" destination="dvZ-k4-OKv" id="AV7-A7-nIE"/>
                        <outlet property="stockAmountLable" destination="Z9C-tV-eyF" id="oRO-Mw-OO1"/>
                        <outlet property="stockAmountSublable" destination="gTt-Nj-hiZ" id="DQO-Yp-ckt"/>
                        <outlet property="stockView" destination="s1Q-di-FZj" id="8g9-Uw-tCo"/>
                        <outlet property="textField" destination="NxD-xK-ZvA" id="Ibb-bG-APg"/>
                        <outlet property="tickerStock" destination="N2O-L6-dTZ" id="b33-Ow-B84"/>
                        <outlet property="titleCompany" destination="ebY-Gc-six" id="iNC-kP-txQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-ad-HZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="NFLX" width="40" height="40"/>
        <image name="back" width="40" height="40"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColorHome">
            <color red="0.97299998998641968" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
