<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndexCollectionViewCell" id="gTV-IL-0wX" customClass="IndexCollectionViewCell" customModule="Portfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bis-3K-dJo">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-J6-zZG">
                                <rect key="frame" x="56" y="17" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s&amp;p500" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-vM-cEh">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9fd-P9-TW6"/>
                                    <constraint firstAttribute="width" constant="32" id="iLS-Q2-jDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34,326.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-2o-27z">
                                <rect key="frame" x="16" y="90" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+49,50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-DW-K3R">
                                <rect key="frame" x="16" y="111" width="55" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.086274509803921567" green="0.63921568627450975" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard &amp; Poor’s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-rk-yHJ">
                                <rect key="frame" x="56" y="34" width="88" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KhH-DW-K3R" firstAttribute="leading" secondItem="Bis-3K-dJo" secondAttribute="leading" constant="16" id="6Ze-SK-mYn"/>
                            <constraint firstItem="KhH-DW-K3R" firstAttribute="top" secondItem="4eg-2o-27z" secondAttribute="bottom" constant="4" id="71T-Nc-fVo"/>
                            <constraint firstItem="dpY-rk-yHJ" firstAttribute="top" secondItem="ZGa-J6-zZG" secondAttribute="bottom" id="D2H-5t-YTC"/>
                            <constraint firstItem="ZGa-J6-zZG" firstAttribute="leading" secondItem="VVd-vM-cEh" secondAttribute="trailing" constant="8" id="N5Z-e4-zrc"/>
                            <constraint firstItem="VVd-vM-cEh" firstAttribute="leading" secondItem="Bis-3K-dJo" secondAttribute="leading" constant="16" id="Qwp-F0-P5a"/>
                            <constraint firstItem="ZGa-J6-zZG" firstAttribute="top" secondItem="VVd-vM-cEh" secondAttribute="top" constant="1" id="S0F-PA-nbz"/>
                            <constraint firstItem="4eg-2o-27z" firstAttribute="top" secondItem="VVd-vM-cEh" secondAttribute="bottom" constant="42" id="WTC-P8-i9K"/>
                            <constraint firstItem="4eg-2o-27z" firstAttribute="leading" secondItem="Bis-3K-dJo" secondAttribute="leading" constant="16" id="cRV-ME-5sk"/>
                            <constraint firstItem="VVd-vM-cEh" firstAttribute="top" secondItem="Bis-3K-dJo" secondAttribute="top" constant="16" id="mQI-mM-hn7"/>
                            <constraint firstItem="dpY-rk-yHJ" firstAttribute="leading" secondItem="VVd-vM-cEh" secondAttribute="trailing" constant="8" id="wvc-c9-4se"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bis-3K-dJo" secondAttribute="trailing" id="BSd-gG-z5C"/>
                <constraint firstItem="Bis-3K-dJo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N69-x8-gdG"/>
                <constraint firstAttribute="bottom" secondItem="Bis-3K-dJo" secondAttribute="bottom" id="mOt-w6-iBy"/>
                <constraint firstItem="Bis-3K-dJo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ype-UJ-1OO"/>
            </constraints>
            <connections>
                <outlet property="logoIndex" destination="VVd-vM-cEh" id="4Ca-Da-IsJ"/>
                <outlet property="priceChange" destination="KhH-DW-K3R" id="W9I-Yx-IFA"/>
                <outlet property="priceIndex" destination="4eg-2o-27z" id="IqC-PW-pd7"/>
                <outlet property="subtitleIndex" destination="dpY-rk-yHJ" id="ti5-7q-YlG"/>
                <outlet property="titleIndex" destination="ZGa-J6-zZG" id="14Y-43-A3E"/>
            </connections>
            <point key="canvasLocation" x="-36" y="6"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="s&amp;p500" width="32" height="32"/>
    </resources>
</document>
